{
  "name": "@cytellect/proposal-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "eval:public": "vitest run src/public-evaluation.test.ts",
    "eval:init-ledger": "node scripts/init-evaluation-ledger.mjs"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
